{
  "name": "scenerystack",
  "version": "0.0.7",
  "description": "Bundle of PhET Interactive Simulations common code libraries",
  "keywords": [
    "phet",
    "phetsims"
  ],
  "homepage": "https://phet.colorado.edu",
  "bugs": {
    "url": "https://github.com/scenerystack/community/issues",
    "email": "phethelp@colorado.edu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scenerystack/scenerystack.git"
  },
  "bin": {
    "scenerystack": "./bin/scenerystack.js"
  },
  "scripts": {
    "start": "node ./bin/scenerystack.js"
  },
  "files": [
    "dist",
    "src",
    "third-party-licenses",
    "dependencies.json"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./alpenglow": "./dist/alpenglow.js",
    "./assert": "./dist/assert.js",
    "./axon": "./dist/axon.js",
    "./brand": "./dist/brand.js",
    "./chipper": "./dist/chipper.js",
    "./dot": "./dist/dot.js",
    "./joist": "./dist/joist.js",
    "./kite": "./dist/kite.js",
    "./mobius": "./dist/mobius.js",
    "./phet-core": "./dist/phet-core.js",
    "./phetcommon": "./dist/phetcommon.js",
    "./react": "./dist/react.js",
    "./scenery": "./dist/scenery.js",
    "./scenery-phet": "./dist/scenery-phet.js",
    "./sim": "./dist/sim.js",
    "./splash": "./dist/splash.js",
    "./sun": "./dist/sun.js",
    "./tandem": "./dist/tandem.js",
    "./tappi": "./dist/tappi.js",
    "./twixt": "./dist/twixt.js",
    "./vegas": "./dist/vegas.js"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "file-saver": "^2.0.5",
    "flatqueue": "^2.0.3",
    "he": "~1.1.0",
    "jquery": "~2.1.0",
    "linebreak-ts": "~1.0.2",
    "lodash": "~4.17.12",
    "paper": "~0.12.17",
    "react": "^18.3.1",
    "seedrandom": "~2.4.2",
    "text-encoder-lite": "~2.0.0",
    "three": "^0.104.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "~4.17.12",
    "@types/he": "~1.1.0",
    "@types/jquery": "~3.5.13",
    "@types/paper": "~0.12.3",
    "@types/react": "^18.3.12",
    "@types/seedrandom": "~2.4.2",
    "@types/three": "~0.137.0",
    "typescript": "~5.3.3",
    "grunt": "~1.5.3"
  }
}
