{
  "name": "scenerystack",
  "version": "2.0.0-alpha.4",
  "description": "Bundle of SceneryStack libraries, a Typescript development framework for creating multimodal, accessible HTML5 web interactives.",
  "keywords": [
    "JavaScript",
    "framework",
    "TypeScript",
    "accessibility",
    "phet"
  ],
  "homepage": "https://scenerystack.org/",
  "bugs": {
    "url": "https://github.com/scenerystack/community/issues",
    "email": "scenerstackjs@colorado.edu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scenerystack/scenerystack.git"
  },
  "bin": {
    "scenerystack": "./bin/scenerystack.js"
  },
  "scripts": {
    "start": "node ./bin/scenerystack.js",
    "build": "npx tsx js/build.ts",
    "generate-documentation": "npx tsx js/doc/generate-documentation.ts",
    "copy-to-community": "cp dist/scenerystack.* ../community/docs/lib/"
  },
  "files": [
    "dist",
    "src",
    "dependencies.json"
  ],
  "sideEffects": [
    "./dist/prod/init.js",
    "./dist/dev/init.js",
    "./dist/prod/splash.js",
    "./dist/dev/splash.js",
    "./dist/prod/babel/babel-metadata.js",
    "./dist/dev/babel/babel-metadata.js",
    "./dist/prod/babel/babel-stringRepos.js",
    "./dist/dev/babel/babel-stringRepos.js",
    "./dist/prod/babel/babel-strings.js",
    "./dist/dev/babel/babel-strings.js",
    "./dist/prod/babel/localeData.js",
    "./dist/dev/babel/localeData.js",
    "./dist/prod/chipper/js/browser/initialize-globals.js",
    "./dist/dev/chipper/js/browser/initialize-globals.js",
    "./dist/prod/joist/js/splash.js",
    "./dist/dev/joist/js/splash.js",
    "./dist/prod/joist/js/Sim.js",
    "./dist/dev/joist/js/Sim.js",
    "./dist/prod/query-string-machine/js/QueryStringMachine.js",
    "./dist/dev/query-string-machine/js/QueryStringMachine.js",
    "./dist/prod/scenerystack/assert.js",
    "./dist/dev/scenerystack/assert.js",
    "./dist/prod/scenerystack/init.js",
    "./dist/dev/scenerystack/init.js",
    "./dist/prod/scenerystack/QueryStringMachine.js",
    "./dist/dev/scenerystack/QueryStringMachine.js",
    "./dist/prod/scenerystack/splash.js",
    "./dist/dev/scenerystack/splash.js"
  ],
  "exports": {
    ".": {
      "development": "./dist/dev/index.js",
      "import": "./dist/prod/index.js",
      "default": "./dist/prod/index.js"
    },
    "./adapted-from-phet": {
      "development": "./dist/dev/adapted-from-phet.js",
      "import": "./dist/prod/adapted-from-phet.js",
      "default": "./dist/prod/adapted-from-phet.js"
    },
    "./alpenglow": {
      "development": "./dist/dev/alpenglow.js",
      "import": "./dist/prod/alpenglow.js",
      "default": "./dist/prod/alpenglow.js"
    },
    "./assert": {
      "development": "./dist/dev/assert.js",
      "import": "./dist/prod/assert.js",
      "default": "./dist/prod/assert.js"
    },
    "./axon": {
      "development": "./dist/dev/axon.js",
      "import": "./dist/prod/axon.js",
      "default": "./dist/prod/axon.js"
    },
    "./bamboo": {
      "development": "./dist/dev/bamboo.js",
      "import": "./dist/prod/bamboo.js",
      "default": "./dist/prod/bamboo.js"
    },
    "./brand": {
      "development": "./dist/dev/brand.js",
      "import": "./dist/prod/brand.js",
      "default": "./dist/prod/brand.js"
    },
    "./chipper": {
      "development": "./dist/dev/chipper.js",
      "import": "./dist/prod/chipper.js",
      "default": "./dist/prod/chipper.js"
    },
    "./dot": {
      "development": "./dist/dev/dot.js",
      "import": "./dist/prod/dot.js",
      "default": "./dist/prod/dot.js"
    },
    "./init": {
      "development": "./dist/dev/init.js",
      "import": "./dist/prod/init.js",
      "default": "./dist/prod/init.js"
    },
    "./joist": {
      "development": "./dist/dev/joist.js",
      "import": "./dist/prod/joist.js",
      "default": "./dist/prod/joist.js"
    },
    "./kite": {
      "development": "./dist/dev/kite.js",
      "import": "./dist/prod/kite.js",
      "default": "./dist/prod/kite.js"
    },
    "./mobius": {
      "development": "./dist/dev/mobius.js",
      "import": "./dist/prod/mobius.js",
      "default": "./dist/prod/mobius.js"
    },
    "./nitroglycerin": {
      "development": "./dist/dev/nitroglycerin.js",
      "import": "./dist/prod/nitroglycerin.js",
      "default": "./dist/prod/nitroglycerin.js"
    },
    "./perennial": {
      "development": "./dist/dev/perennial.js",
      "import": "./dist/prod/perennial.js",
      "default": "./dist/prod/perennial.js"
    },
    "./phet-core": {
      "development": "./dist/dev/phet-core.js",
      "import": "./dist/prod/phet-core.js",
      "default": "./dist/prod/phet-core.js"
    },
    "./phetcommon": {
      "development": "./dist/dev/phetcommon.js",
      "import": "./dist/prod/phetcommon.js",
      "default": "./dist/prod/phetcommon.js"
    },
    "./query-string-machine": {
      "development": "./dist/dev/query-string-machine.js",
      "import": "./dist/prod/query-string-machine.js",
      "default": "./dist/prod/query-string-machine.js"
    },
    "./scenery": {
      "development": "./dist/dev/scenery.js",
      "import": "./dist/prod/scenery.js",
      "default": "./dist/prod/scenery.js"
    },
    "./scenery-phet": {
      "development": "./dist/dev/scenery-phet.js",
      "import": "./dist/prod/scenery-phet.js",
      "default": "./dist/prod/scenery-phet.js"
    },
    "./sim": {
      "development": "./dist/dev/sim.js",
      "import": "./dist/prod/sim.js",
      "default": "./dist/prod/sim.js"
    },
    "./splash": {
      "development": "./dist/dev/splash.js",
      "import": "./dist/prod/splash.js",
      "default": "./dist/prod/splash.js"
    },
    "./sun": {
      "development": "./dist/dev/sun.js",
      "import": "./dist/prod/sun.js",
      "default": "./dist/prod/sun.js"
    },
    "./tandem": {
      "development": "./dist/dev/tandem.js",
      "import": "./dist/prod/tandem.js",
      "default": "./dist/prod/tandem.js"
    },
    "./tambo": {
      "development": "./dist/dev/tambo.js",
      "import": "./dist/prod/tambo.js",
      "default": "./dist/prod/tambo.js"
    },
    "./tappi": {
      "development": "./dist/dev/tappi.js",
      "import": "./dist/prod/tappi.js",
      "default": "./dist/prod/tappi.js"
    },
    "./twixt": {
      "development": "./dist/dev/twixt.js",
      "import": "./dist/prod/twixt.js",
      "default": "./dist/prod/twixt.js"
    },
    "./utterance-queue": {
      "development": "./dist/dev/utterance-queue.js",
      "import": "./dist/prod/utterance-queue.js",
      "default": "./dist/prod/utterance-queue.js"
    },
    "./vegas": {
      "development": "./dist/dev/vegas.js",
      "import": "./dist/prod/vegas.js",
      "default": "./dist/prod/vegas.js"
    }
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "big.js": "^6.2.2",
    "file-saver": "^2.0.5",
    "flatqueue": "^2.0.3",
    "@fluent/bundle": "^0.18.0",
    "@fluent/syntax": "^0.19.0",
    "he": "~1.1.0",
    "himalaya": "^1.1.0",
    "linebreak-ts": "~1.0.2",
    "lodash": "~4.17.12",
    "paper": "~0.12.17",
    "seedrandom": "~2.4.2",
    "text-encoder-lite": "~2.0.0",
    "three": "^0.104.0"
  },
  "//": "DO NOT STUFF GRUNT IN HERE",
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "~4.17.12",
    "@types/he": "~1.1.0",
    "@types/paper": "~0.12.3",
    "@types/seedrandom": "~2.4.2",
    "@types/three": "~0.137.0",
    "typescript": "~5.7.2",
    "rollup": "^4.30.1",
    "madge": "^8.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^6.0.1",
    "tsx": "~4.19.1"
  }
}
