/**
 * This file is the primary tsconfig entry point for typical PhET simulations or libraries.
 *
 * @author Sam Reid (PhET Interactive Simulations)
 * @author Michael Kauzmann (PhET Interactive Simulations)
 */
{
  "extends": "../perennial-alias/tsconfig/tsconfig-core.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/prod",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Allow accessing UMD globals from modules. */
    "allowUmdGlobalAccess": true,

    "emitDeclarationOnly": false,

    // Allow d.ts to reference each other, so we have accurate type info!
    // Overrides tsconfig-core.json values
    "isolatedModules": false,

    // Potentially helps imports between d.ts?
    "importHelpers": true,

    "esModuleInterop": true,
    "lib": [
      "es2023",
      "dom"
    ],
  },
  "include": [
    /* actual entry points (barrel files mostly) */
    "src/index.ts",
    "src/adapted-from-phet.ts",
    "src/alpenglow.ts",
    "src/assert.ts",
    "src/axon.ts",
    "src/bamboo.ts",
    "src/brand.ts",
    "src/chipper.ts",
    "src/dot.ts",
    "src/init.ts",
    "src/joist.ts",
    "src/kite.ts",
    "src/mobius.ts",
    "src/nitroglycerin.ts",
    "src/perennial.ts",
    "src/phet-core.ts",
    "src/phetcommon.ts",
    "src/query-string-machine.ts",
    "src/scenery.ts",
    "src/scenery-phet.ts",
    "src/sim.ts",
    "src/splash.ts",
    "src/sun.ts",
    "src/tambo.ts",
    "src/tandem.ts",
    "src/tappi.ts",
    "src/twixt.ts",
    "src/utterance-queue.ts",
    "src/vegas.ts",

    /* standalone entry point */
    "src/standalone.ts",

    /* scenerystack internals */
    "src/scenerystack/**/*",
    "src/globals.ts",

    /* types */
    "src/types/**/*",

    /* /js/ in repos */
    "src/alpenglow/js/**/*",
    "src/assert/js/**/*",
    "src/axon/js/**/*",
    "src/babel/**/*",
    "src/bamboo/js/**/*",
    "src/brand/js/**/*",
    "src/chipper/js/**/*",
    "src/dot/js/**/*",
    "src/joist/js/**/*",
    "src/kite/js/**/*",
    "src/mobius/js/**/*",
    "src/nitroglycerin/js/**/*",
    "src/perennial-alias/js/**/*",
    "src/phet-core/js/**/*",
    "src/phetcommon/js/**/*",
    "src/query-string-machine/js/**/*",
    "src/scenery/js/**/*",
    "src/scenery-phet/js/**/*",
    "src/sun/js/**/*",
    "src/tambo/js/**/*",
    "src/tandem/js/**/*",
    "src/tappi/js/**/*",
    "src/twixt/js/**/*",
    "src/utterance-queue/js/**/*",
    "src/vegas/js/**/*",

    /* Sounds */
    "src/joist/sounds/**/*",
    "src/scenery-phet/sounds/**/*",
    "src/tambo/sounds/**/*",
    "src/vegas/sounds/**/*",

    /* Images */
    "src/brand/adapted-from-phet/images/**/*",
    "src/joist/images/**/*",
    "src/scenery-phet/images/**/*",
    "src/scenery-phet/mipmaps/**/*",
    "src/tambo/images/**/*",
    "src/vegas/images/**/*",
  ],
  "exclude": [
    /* Tests */
    "src/chipper/js/browser/chipper-tests.*",
    "src/phet-core/js/**/*Tests.ts",
    "src/phet-core/js/phet-core-tests.*",
    "src/axon/js/**/*-tests.ts",
    "src/axon-core/js/axon-core-tests.*",
    "src/dot/js/**/*Tests.ts",
    "src/dot/js/dot-tests.*",
    "src/kite/js/**/*Tests.ts",
    "src/kite/js/kite-tests.*",
    "src/utterance-queue/js/utterance-queue-tests.*",
    "src/scenery/js/**/*Tests.ts",
    "src/scenery/js/scenery-tests.*",
    "src/scenery/js/tests/**/*",
    "src/alpenglow/js/**/*Tests.ts",
    "src/alpenglow/js/alpenglow-tests.*",
    "src/sun/js/sun-tests.*",
    "src/twixt/js/twixt-tests.*",
    "src/twixt/js/**/*Tests.ts",
    "src/bamboo/js/**/*Tests.ts",
    "src/bamboo/js/bamboo-tests.*",
    "src/joist/js/joist-tests.*",

    /* Mains */
    "src/dot/js/dot-main.*",
    "src/dot/js/main.*",
    "src/kite/js/kite-main.*",
    "src/kite/js/main.*",
    "src/joist/js/joist-main.*",
    "src/joist/js/main.*",
    "src/utterance-queue/js/main.*",
    "src/utterance-queue/js/utterance-queue-main.*",
    "src/scenery/js/scenery-main.*",
    "src/scenery/js/main.*",
    "src/alpenglow/js/alpenglow-main.*",
    "src/alpenglow/js/main.*",
    "src/tambo/js/tambo-main.*",
    "src/tambo/js/main.*",
    "src/sun/js/sun-main.*",
    "src/sun/js/main.*",
    "src/twixt/js/twixt-main.*",
    "src/twixt/js/main.*",
    "src/bamboo/js/bamboo-main.*",
    "src/bamboo/js/main.*",
    "src/nitroglycerin/js/nitroglycerin-main.*",
    "src/nitroglycerin/js/main.*",
    "src/mobius/js/mobius-main.*",
    "src/mobius/js/main.*",

    /* Demos */
    "src/joist/js/demo/**/*",
    "src/sun/js/demo/**/*",
    "src/tambo/js/demo/**/*",
    "src/twixt/js/demo/**/*",
    "src/bamboo/js/demo/**/*",
    "src/nitroglycerin/js/demo/**/*",
    "src/mobius/js/demo/**/*",

    "src/joist/js/simLauncher.ts",

    /* Grunt / Node */
    "src/kite/js/grunt/**/*",
  ],

  "files": [
    "../perennial-alias/js/browser-and-node/phet-types.d.ts",
    "../chipper/js/browser-and-node/phet-types-module.d.ts",
    "../perennial-alias/node_modules/@types/jquery/index.d.ts",
    "../perennial-alias/node_modules/@types/lodash/index.d.ts",
    "../perennial-alias/node_modules/@types/p2/index.d.ts",
    "../perennial-alias/node_modules/@types/pako/index.d.ts",
    "../perennial-alias/node_modules/@types/qunit/index.d.ts",
    "../perennial-alias/node_modules/@types/three/index.d.ts",
    "../perennial-alias/node_modules/@webgpu/types/dist/index.d.ts"
  ]
}